<html>
<header>
<style>
.grid-container {
    display: grid;
    height: 100%;
    grid-template: repeat(2, [row] minmax(100vh, 5fr)) / repeat(3, [col] 1fr);
    margin: 0px;
}

.header {
    grid-column: col 1 / span 3;
    grid-row: row 1;
    /* height: 50px; */
    z-index: 3;
}

.header .flex-container {
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    top: 10px;
    left: 10px;
    right: 10px;
    padding: 10px;
    border: 1px solid black;
}

.header .flex-container .left{
    color: red;    
}

.header .flex-container .right {
    color: blue;
}

.left {
    grid-column: col 1;
    grid-row: row 1 / span 2;
    background: linear-gradient(to top, #d38312, #a83279);
    z-index: 1;
    opacity: 0.8;
}

.main {
    grid-column: col 1 / span 3;
    grid-row: row 1 / span 2;
    background: linear-gradient(to right, #ffb347, #ffcc33);
    opacity: 0.5;
}

.right {
    grid-column: col 3;
    grid-row: row 1 / span 2;
    background: linear-gradient(to top, #d38312, #a83279);
    opacity: 0.8;
}

</style>

</header>

<body>
    <section class="grid-container">
        <div class="header">
            <div class="flex-container">
                <button>1</button>
                <button>1</button>
                <!-- <button class="toggle-right">2</button> -->
            </div>
        </div>
        <div class="left">
            left
        </div>
        <div class="main">
            main
        </div>
        <div class="right">
            right
        </div>
    </section>
</body>

</html>